.app-header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 20px 30px 0 30px;

  .brand {
    padding: 0 15px;

    .brand-logo {
      max-width: 60%;
      padding: 10px 10px 10px 0;
    }

    .subtitle {
      opacity: 0.8;
      font-size: 18px;
      margin-top: -18px;
      color: gray;
      font-weight: 300;

      .emphasis {
        color: rgb(61, 198, 193);
        text-decoration: none;
      }
    }
  }

  .buttons-container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .misc {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 15px;

    & > * {
      margin: 0 15px;
    }
  }

  .gap {
    flex-grow: 1;
  }
}

.theme-dark .app-header {
  .brand {
    .subtitle {
      .emphasis {
        color: rgb(61, 198, 193);
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .app-header {
    grid-template-columns: 1fr;
    .brand {
      display: flex;
      align-items: center;
      flex-direction: column;
    }
    .misc {
      margin-right: 0;
      justify-content: center;

      & > * {
        margin: 0 5px;
      }
    }
  }
}
